* {
    padding: 0%;
    margin: 0%;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html {
    font-size: calc(10px, 1vmin);
}

#hamburger {
    display: none;
    background-color: transparent;
    position: absolute;
    top: 2%;
    height: 4rem;
    width: 3rem;
    z-index: 99;
    left: 3%;
}
#hamburger img{
    width: 2rem;
    height: 3rem;
}
/* navbar////////////////////////////////////////// */
#navbar {
    z-index: 50;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border-bottom: .3px solid orange; */
    /* box-shadow: 0px 1px 1px orange inset ; */
    height: 15vh;
    width: 100%;
    position: sticky;
    left: 0%;
    top: 0%;
    right: 0%;
}

nav img {
    height: 12rem;
    width: 12rem;
}

#menu {
    background-color: transparent;
    width: 50%;
    height: 15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

#menu a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
}

#menu a:hover {
    font-size: 1.9rem;
    transition: .3s;
    text-shadow: .3px .3px 3px white;
    /* box-shadow: 3px 3px 10px black; */

}


/* head section//////////////////////////////////// */

#head-section {
    background-image: url(./itify\ header\ image.jpg);
    min-height: 40vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* margin-bottom: 5rem; */
}

.head-text {
    min-height: 40ch;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
    color: white;
}

.head-text h2 {
    font-size: 5rem;
}

.head-text p {
    font-size: 1.5rem;
}

/* ////////////////////////////////////////////////////// */
/*  about section/////////////////////////////////////////////////////// */

.who-we-are {
    /* background-color: aqua; */
    min-height: 30vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.who-we-are h2 {
    font-size: 5rem;
}

.about-section-cantainer {
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    width: 100%;

}

.about-section {
    /* background-color:blue; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 70vh;
    width: 90%;
    gap: 6rem;
}

.about-section-image {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;

}

.about-section-image-innerdiv {
    border: 3px solid gold;
    height: 80%;
    width: 80%;
}

.about-section-image img {
    height: 100%;
    width: 100%;
    top: 50%;
    right: 50%;
    transform: translate(-50px, 50px);
}

.about-section-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-section-text h5 {
    font-size: 1.2rem;
    align-self: flex-start;
    padding-bottom: 0.3rem;
}

.about-section-text h2 {
    font-size: 2.5rem;
}

.about-section-text p {
    font-size: 1rem;
    text-align: justify;
    padding-top: 2.5rem;
}

.about-section-mail {
    align-self: flex-start;
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
    padding: 1.5rem 0rem 2rem 0rem;
}

.about-section-text button {
    height: 3rem;
    width: 8rem;
    border: 2px solid gold;
    font-weight: 500;
    align-self: flex-start;
    box-shadow: 2px 2px 1px  rgba(0, 0, 0, 0.596) ;
    background-color: transparent;
}
.about-section-text button:hover{
background-color:orange;
border: none;
transform: scale(1.1);
color: white;
}










































/* merdia quary/////////////////////////////////////////////////////////////////////////// */

/* 900000000000000000000000000000000000000000000000000000000000000000000000 */
@media(max-width:850px) {
    nav img{
        height: 10rem;
        width: 10rem;
    }
    
    #menu a {
        font-size: 1rem;
        font-weight: 500;
    }
}
/* 8500000000000000000000000000000000000000000000000000000000000000000000000 */
@media(max-width:850px) {

    #menu a {
        font-size: .9rem;
        font-weight: 400;
    }
    .about-section {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .about-section-image{
        display: flex;

    }
    .about-section-text{
        grid-row-start:1 ;
        grid-row-start:2 ;

    }
    .who-we-are h2 {
        font-size: 3rem;
    }
}

/* 700000000000000000000000000000000000000000000000000000000 */
@media(max-width:700px) {

    #menu a {
        font-size: .8rem;
        font-weight: 300;
    }

    nav img{
        height: 8rem;
        width: 8rem;
    }
    
}

/* 6000000000000000///////////////////////////////////////////// */
@media(max-width:600px) {

    #menu a {
        font-size: .7rem;
        font-weight: 300;
    }


}


/* ////////////////////////////////////////////// */
@media(max-width:500px) {
    button#hamburger {
        display: block;
        z-index: 99;
    }

    #navbar {
        display: none;
        position: absolute;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 50vh;
        width: 100%;
        z-index: 80;
        background-color: rgba(202, 200, 200, 0.945);
        border-radius: 0 0 12rem 12rem;
    }

    #navbar div {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 70%;
        flex-direction: column;
        gap: 0.7rem;
    }
}