* {
    padding: 0%;
    margin: 0%;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html {
    font-size: calc(10px, 1vmin);
}

#hamburger {
    display: none;
    background-color: transparent;
    position: absolute;
    top: 1%;
    height: 2rem;
    width: 1.5rem;
    z-index: 111;
    left:90%;
    border: none;
}
#hamburger img{
    height: 2rem;
    width: 1.5rem;
}

/* navbar////////////////////////////////////////// */
#navbar {
    z-index: 80;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border-bottom: .3px solid orange; */
    /* box-shadow: 0px 1px 1px orange inset ; */
    height: 15vh;
    width: 100%;
    position: sticky;
    left: 0%;
    top: 0%;
    right: 0%;
}

nav img {
    height: 12rem;
    width: 12rem;
}

#menu {
    background-color: transparent;
    width: 50%;
    height: 15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

#menu a {
    position: relative;
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: 600;
      color: black;
      list-style: none;
  }
  #menu a:after{
  content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 3px;
    bottom: -4px;
    left: 0;
    background-color: orange;
    transform-origin: bottom right;
    transition: transform .5s ease-out;
  }
  #menu a:hover:after{
  transform: scaleX(1);
  transform-origin: bottom left;
  }
    #menu a:hover {
     font-weight: 500;
     /* font-size: 1.3rem; */
      color: rgb(1, 1, 177);
      transition: .5s;
      text-shadow: .3px .3px 3px white; 
      /* box-shadow: 3px 3px 10px black; */
  
  } 

/* head section//////////////////////////////////// */

#head-section {
    background-image: url(/images/about/main-home/about-part-3.png);
    min-height: 40vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* margin-bottom: 5rem; */
}

.head-text {
    min-height: 40ch;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
    color: white;
}

.head-text h2 {
    font-size: 5rem;
}

.head-text p {
    font-size: 1.5rem;
}

/* ////////////////////////////////////////////////////// */
/*  about section/////////////////////////////////////////////////////// */

.who-we-are {
    /* background-color: aqua; */
    min-height: 30vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.who-we-are h2 {
    font-size: 4rem;
    color: darkblue;
}
/* //////////// */

.about-section-cantainer {
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    width: 100%;

}

.about-section {
    /* background-color:blue; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 70vh;
    width: 90%;
    gap: 6rem;
}

.about-section-image {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;

}

.about-section-image-innerdiv {
    border: 3px solid gold;
    height: 80%;
    width: 80%;
}

.about-section-image img {
    height: 100%;
    width: 100%;
    top: 50%;
    right: 50%;
    transform: translate(-50px, 50px);
}

.about-section-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-section-text h5 {
    font-size: 1.2rem;
    align-self: flex-start;
    padding-bottom: 0.3rem;
    color: darkblue;
}

.about-section-text h2 {
    font-size: 2.5rem;
}

.about-section-text p {
    font-size: 1rem;
    text-align: justify;
    padding-top: 2.5rem;
}

.about-section-mail {
    align-self: flex-start;
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
    padding: 1.5rem 0rem 2rem 0rem;
}
.about-section-mail a{
    color: darkblue;
}

.about-section-text button {
    height: 3rem;
    width: 8rem;
    border: 2px solid gold;
    font-weight: 500;
    align-self: flex-start;
    box-shadow: 2px 2px 1px  rgba(0, 0, 0, 0.596) ;
    background-color: transparent;
}
.about-section-text button:hover{
background-color:orange;
border: none;
transform: scale(1.1);
color: white;
}

/* //////////////////////////////////////////////////////////////// */

/* footer section///////////////////////////////////////////////////////////////////////// */

#footer-section{
    /* background-color: rgb(58, 58, 58); */
    background-color: #15142f;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 60vh;
      width: 100%;
      margin-top: 2rem;
  }
  .footer{
      /* background-color: rgb(58, 58, 58); */
      background-color: #15142f;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: 1fr;
      min-height: 50vh;
      width: 90%;
  }
  .footer-item1{
    min-height: 50vh;
      display: flex;
      flex-direction: column;
      padding: 2rem;
  }
  .footer-item1 h2{
    padding-bottom: 1rem;
     font-size: 1.5rem;
     color: white;
  }
  .footer-item1 p{
      font-size: .9rem;
      color: white;
      padding-bottom: 1rem;
   }
  .footer-item1 i{
     font-size: 1.5rem;
     color: white;
  }
  .footer-item1 i:hover{
    color: orange;
   }
   .footer-item1 a:hover{
    color: orange;
   }
  
  .footer-item1 a{
      font-size: 1rem;
      padding-left: .5rem;
      text-decoration: none;
      color: white;
   }
   .footer-item2{
    min-height: 50vh;
      display: flex;
      justify-content: center;
      padding: 1rem;
  
   }
   .footer-links{
      display: flex;
      flex-direction:column;
      color: white;
   }
   .footer-links a{
      text-decoration: none;
      padding-bottom: .3rem;
      font-size: 1.1rem;
      font-weight: 400;
      color: white;
   }
   .footer-links a:hover{
    text-decoration: none;
    color: orange;
  
  }
   .footer-item3{
      display: flex;
      flex-direction: column;
      padding: 1rem;
   }
   .footer-item3 h2{
     font-size: 1.5rem;
     color: white;
     padding-bottom: 2rem;
   }
  .footer-item3-social{
      display: flex;
      flex-direction: column;
      padding-bottom: 1.6rem;
  }
  .footer-item3-social h3{
      font-size: 1.1rem;
      color: white;
  }
   .footer-item3-social-media{
      width: 60%;
      display: flex;
      justify-content: space-around;
   }
   .footer-item3-social-media a{
    text-decoration: none;
    color: black;
  }
   .footer-item3-social-media i{
     font-size: 1.4rem;
   }
   .f-facebook{
      width: 2.5rem;
      height: 2.5rem;
      display: flex;
      justify-content:center;
      align-items: center;
      background-color: white;
      border-radius: 50%;
   }
   .f-twitter{
      width: 2.5rem;
      height: 2.5rem;
      display: flex;
      justify-content:center;
      align-items: center;
      background-color: white;
      border-radius: 50%;
   }
   .f-linkedin{
      width: 2.5rem;
      height: 2.5rem;
      display: flex;
      justify-content:center;
      align-items: center;
      background-color: white;
      border-radius: 50%;
   }
   .f-whatsapp{
      width: 2.5rem;
      height: 2.5rem;
      display: flex;
      justify-content:center;
      align-items: center;
      background-color: white;
      border-radius: 50%;
   }
   .footer-item3-social-media div:hover{
      background-color: orange;
   }
  
   .footer-item3-job{
      display: flex;
      flex-direction: column;
   }
   .footer-item3-job h3{
    font-size: 1.2rem;
    color: white;
   }
   .footer-item3-job i{
      font-size: 1.3rem;
      color: white;
   }
   .footer-item3-job i:hover{
   color: orange;
   }
  
   .footer-item3-job a:hover{
  color: orange;
   }
   .footer-item3-job a{
      font-size: 1rem;
      padding-left: .5rem;
      text-decoration: none;
      color: white;
   }
   /* media////////////////////////////////////////// */
   @media(max-width:700px){
  
      .footer{
          grid-template-rows: repeat(3,1fr);
          grid-template-columns: 1fr;
      }
      .footer-item2{
          justify-content: start;
       }
   }
   /* media end//////////////////////////////////////////////////// */
  
   /* footer section end//////////////////////////////////////////////////////////////////////////////////////// */










/* merdia quary/////////////////////////////////////////////////////////////////////////// */

/* 900000000000000000000000000000000000000000000000000000000000000000000000 */
@media(max-width:850px) {
    nav img{
        height: 10rem;
        width: 10rem;
    }
    
    #menu a {
        font-size: 1rem;
        font-weight: 500;
    }
}
/* 8500000000000000000000000000000000000000000000000000000000000000000000000 */
@media(max-width:850px) {

    #menu a {
        font-size: .9rem;
        font-weight: 400;
    }
    .about-section {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .about-section-image{
        display: flex;

    }
    .about-section-text{
        grid-row-start:1 ;
        grid-row-start:2 ;

    }
    .who-we-are h2 {
        font-size: 3rem;
    }
}

/* 700000000000000000000000000000000000000000000000000000000 */
@media(max-width:700px) {

    #menu a {
        font-size: .8rem;
        font-weight: 300;
    }

    nav img{
        height: 8rem;
        width: 8rem;
    }
    
}

/* 6000000000000000///////////////////////////////////////////// */
@media(max-width:600px) {

    #menu a {
        font-size: .7rem;
        font-weight: 300;
    }


}


/* 500000000000000000000000000000000000000000000000 */
@media(max-width:500px) {
    button#hamburger {
        display: block;
        z-index: 99;
        border: none;
    }

    #navbar {
        display: none;
        position: absolute;
        flex-direction: column;
        justify-content:space-around;
        align-items: center;
        height: 50vh;
        width: 100%;
        z-index: 80;
        background-color: rgba(202, 200, 200, 0.973);
        border-radius: 0 0 3rem 3rem;
    }

    #navbar div {
        width: 70%;
        flex-direction: column;
        gap: 0.7rem;
    }

}