* {
    padding: 0%;
    margin: 0%;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html {
    font-size: calc(10px, 1vmin);
}
/* header button */
#hamburger {
    display: none;
    background-color: transparent;
    position: absolute;
    top: 1%;
    height: 2rem;
    width: 1.5rem;
    z-index: 111;
    left:90%;
    border: none;
}
#hamburger img{
    width: 1.5rem;
    height: 2rem;
}


/* navbar////////////////////////////////////////// */
#navbar {
    z-index: 80;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border-bottom: .3px solid orange; */
    /* box-shadow: 0px 1px 1px orange inset ; */
    height: 15vh;
    width: 100%;
    position: sticky;
    left: 0%;
    top: 0%;
    right: 0%;
}

nav img {
    height: 12rem;
    width: 12rem;
}

#menu {
    background-color: transparent;
    width: 50%;
    height: 15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

#menu a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
}

#menu a:hover {
    font-size: 1.9rem;
    color: #1B9FD1;
    transition: .3s;
    text-shadow: .3px .3px 3px white;
    /* box-shadow: 3px 3px 10px black; */

}
/* navabr end//////////////////////////////////// */


/* head card section///////////////////////////////////////// */
.head-card-section {
    background-color: rgb(218, 214, 214);
    display: flex;
    justify-content: center;
    min-height: 70vh;
    width: 100%;
}

.main-head-card {
    /* background-color: bisque; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    min-height: 70vh;
    width: 95%;
    /* top: -25%;
    transform: translateY(-25%); */
}

.head-card1 {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: none;
    border-radius: 1.5rem;
    align-items: center;
    border: none;
    padding: 1.5rem;
    height: 60vh;
    width: 100%;
}

.head-card1 img {
    height: 5rem;
    height: 5rem;
    margin-bottom: 1rem;
}

.head-card1 h3 {
    font-size: 1.2rem;
    margin-bottom: .5rem;
}

.head-card1 p {
    font-size: .9rem;
    text-align: justify;
}

.head-card1:hover {
    background-color: orange;
    transition: .5s;
    box-shadow: 5px 5px 20px rgba(20, 20, 20, 0.61);
    transform: scale(1.05);
    color: white;
}

.head-card2 {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 1.5rem;
    padding: 1.5rem;
    height: 60vh;
    width: 100%;
}

.head-card2 img {
    height: 5rem;
    height: 5rem;
    margin-bottom: 1rem;
}

.head-card2 h3 {
    font-size: 1.2rem;
    margin-bottom: .5rem;
}

.head-card2 p {
    font-size: .9rem;
    text-align: justify;
}

.head-card2:hover {
    background-color: orange;
    transition: .5s;
    box-shadow: 5px 5px 20px rgba(20, 20, 20, 0.61);
    transform: scale(1.05);
    color: white;
}

.head-card3 {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1.5rem;
    border: none;
    padding: 1.5rem;
    height: 60vh;
    width: 100%;
}

.head-card3 img {
    height: 5rem;
    height: 5rem;
    margin-bottom: 1rem;
}

.head-card3 h3 {
    font-size: 1.2rem;
    margin-bottom: .5rem;
}

.head-card3 p {
    font-size: .9rem;
    text-align: justify;
}

.head-card3:hover {
    background-color: orange;
    transition: .5s;
    box-shadow: 5px 5px 20px rgba(20, 20, 20, 0.61);
    transform: scale(1.05);
    color: white;
}

.head-card4 {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 1.5rem;
    padding: 1.5rem;
    height: 60vh;
    width: 100%;
}

.head-card4 img {
    height: 5rem;
    height: 5rem;
    margin-bottom: 1rem;
}

.head-card4 h3 {
    font-size: 1.2rem;
    margin-bottom: .5rem;
}

.head-card4 p {
    font-size: .9rem;
    text-align: justify;
}

.head-card4:hover {
    background-color: orange;
    transition: .5s;
    box-shadow: 5px 5px 20px rgba(20, 20, 20, 0.61);
    transform: scale(1.07);
    color: white;
}
/* end////////////////////////////////////////////////////////////////////////// */


/* service circle section /////////////////////////////////////////// */
.container-s h2{ font-size: 3rem; color: #02a2c4; text-align: center;}
.container-s p{ font-size: 1rem; justify-self: center; text-align: center;}
.holderCircle { width: 500px; height: 500px; border-radius: 100%; margin: 60px auto; position: relative; }


.dotCircle { width: 100%; height: 100%; position: absolute; margin: auto; top: 0; left: 0; right: 0; bottom: 0; border-radius: 100%; z-index: 20; }
.dotCircle  .itemDot { display: block; width: 80px; height: 80px; position: absolute; background: #ffffff; color: #000060; border-radius: 20px; text-align: center; line-height: 80px; font-size: 30px; z-index: 3; cursor: pointer; border: 2px solid #e6e6e6; }
.dotCircle  .itemDot .forActive { width: 56px; height: 56px; position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: none; }
.dotCircle  .itemDot .forActive::after { content: ''; width: 5px; height: 5px; border: 3px solid #000060; bottom: -31px; left: -14px; filter: blur(1px); position: absolute; border-radius: 100%; }
.dotCircle  .itemDot .forActive::before { content: ''; width: 6px; height: 6px; filter: blur(5px); top: -15px; position: absolute; transform: rotate(-45deg); border: 6px solid #000060; right: -39px; }
.dotCircle  .itemDot.active .forActive { display: block; }
.round { position: absolute; left: 40px; top: 45px; width: 410px; height: 410px; border: 2px dotted #000060; border-radius: 100%; -webkit-animation: rotation 100s infinite linear; }
.dotCircle .itemDot:hover, .dotCircle .itemDot.active { color: #ffffff; transition: 0.5s;   /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7d4ac7+0,a733bb+100 */ background: orange; /* Old browsers */ background: -moz-linear-gradient(left, orange 0%, orange 100%); /* FF3.6-15 */ background: -webkit-linear-gradient(left, orange 0%, orange 100%); /* Chrome10-25,Safari5.1-6 */ background: linear-gradient(to right, rgb(219, 146, 10) 0%, orange 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7d4ac7', endColorstr='#a733bb', GradientType=1); /* IE6-9 */ border: 2px solid #ffffff; -webkit-box-shadow: 0 30px 30px 0 rgba(0, 0, 0, .13); -moz-box-shadow: 0 30px 30px 0 rgba(0, 0, 0, .13); box-shadow: 0 30px 30px 0 rgba(0, 0, 0, .13); }
.dotCircle .itemDot { font-size: 40px; }
.contentCircle { width: 250px; border-radius: 100%; color: #222222; position: relative; top: 150px; left: 50%; transform: translate(-50%, -50%); }
.contentCircle .CirItem { border-radius: 100%; color: #222222; position: absolute; text-align: center; bottom: 0; left: 0; opacity: 0; transform: scale(0); transition: 0.5s; font-size: 15px; width: 100%; height: 100%; top: 0; right: 0; margin: auto; line-height: 250px; }
.CirItem.active { z-index: 1; opacity: 1; transform: scale(1); transition: 0.5s; }
.contentCircle .CirItem i { font-size: 180px; position: absolute; top: 0; left: 50%; margin-left: -90px; color: #000000; opacity: 0.1; }
@media only screen and (min-width:300px) and (max-width:599px) {
	.holderCircle {/* width: 300px; height: 300px;*/ margin: 110px auto; }
	.holderCircle::after { width: 100%; height: 100%; }
	.dotCircle { width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; margin: auto; }
}
@media only screen and (min-width:600px) and (max-width:767px) { }
@media only screen and (min-width:768px) and (max-width:991px) { }
@media only screen and (min-width:992px) and (max-width:1199px) { }
@media only screen and (min-width:1200px) and (max-width:1499px) { }
  .title-box .title { font-weight: 600; letter-spacing: 2px; position: relative; z-index: -1; }
        .title-box span { text-shadow: 0 10px 10px rgba(0, 0, 0, .15); font-weight: 800; color: rgba(22, 22, 22, 0.87); }
        .title-box p {font-size: 17px; line-height: 2em; }

/*end /////////////////////////////////////////////////////////////////////// */


/* our services ////////////////////////////// */
#services-section {
    width: 100%;
    min-height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    flex-direction: column;
}

.main-services {
    /* background-color: aqua; */
    min-height: 100vh;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-text {
    /* background-color: antiquewhite; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40vh;
}

.services-text h1 {
    font-size: 3rem;
    padding-bottom: 1rem;
}

.services-text p {
    font-size: 1.6rem;
    font-weight: 600;
    text-align: center;
}

.main-services-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 90%;
    /* background-color: blue; */
}

.services-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    /* background-color: orchid; */
    min-height: 100vh;
    width: 100%;
}

.services-card1 {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    border: none;
    border-radius: 2rem;
    box-shadow: 5px 5px 20px rgba(20, 20, 20, 0.61);
    /* height: 30vh;
        width: 20%; */
}
.services-card1-image{
    display: flex;
    align-self:center ;
    /* background-color: aqua; */
    height: 7rem;
    widows: 100%;
}
.services-card1-image h3 {
    font-size: 1.4rem;
    gap: .5rem;
    align-self: center;
}
.services-card1-image img {
    height: 4rem;
    width: 4rem;
    margin-bottom: 2.5rem;
    align-self: flex-end;
}

.services-card1 p {
    font-size: .9rem;
    font-weight: 500;
    text-align: justify;

}

.services-card1:hover {
    background-color: orange;
    transition: .5s;
    box-shadow: 5px 5px 20px rgba(20, 20, 20, 0.61);
    transform: scale(1.05);
    color: white;
}


.services-card2 {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 5px 5px 20px rgba(20, 20, 20, 0.61);
    align-items: center;
    padding: 1.5rem;
    border: none;
    border-radius: 2rem;
    /* height: 30vh;
        width: 20%; */
}
.services-card2-image{
    display: flex;
    align-self:center ;
    /* background-color: aqua; */
    height: 7rem;
    widows: 100%;
}
.services-card2-image h3 {
    font-size: 1.4rem;
    gap: .5rem;
    align-self: center;
}
.services-card2-image img {
    height: 4rem;
    width: 4rem;
    margin-bottom: 2.5rem;
    align-self: flex-end;
}

.services-card2 p {
    font-size: .9rem;
    font-weight: 500;
    text-align: justify;

}

.services-card2:hover {
    background-color: orange;
    transition: .5s;
    box-shadow: 5px 5px 20px rgba(20, 20, 20, 0.61);
    transform: scale(1.05);
    color: white;
}


.services-card3 {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 5px 5px 20px rgba(20, 20, 20, 0.61);
    align-items: center;
    padding: 1.5rem;
    border: none;
    border-radius: 2rem;
    /* height: 30vh;
        width: 20%; */
}
.services-card3-image{
    display: flex;
    align-self:center ;
    /* background-color: aqua; */
    height: 7rem;
    widows: 100%;
}
.services-card3-image h3 {
    font-size: 1.4rem;
    gap: .5rem;
    align-self: center;
}
.services-card3-image img {
    height: 4rem;
    width: 4rem;
    margin-bottom: 2.5rem;
    align-self: flex-end;
}

.services-card3 p {
    font-size: .9rem;
    font-weight: 500;
    text-align: justify;

}

.services-card3:hover {
    background-color: orange;
    transition: .5s;
    box-shadow: 5px 5px 20px rgba(20, 20, 20, 0.61);
    transform: scale(1.05);
    color: white;
}

.services-card4 {
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 20px rgba(20, 20, 20, 0.61);
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    border: none;
    border-radius: 2rem;
    /* height: 30vh;
        width: 20%; */
}
.services-card4-image{
    display: flex;
    align-self:center ;
    /* background-color: aqua; */
    height: 7rem;
    widows: 100%;
}
.services-card4-image h3 {
    font-size: 1.4rem;
    gap: .5rem;
    align-self: center;
}
.services-card4-image img {
    height: 4rem;
    width: 4rem;
    margin-bottom: 2.5rem;
    align-self: flex-end;
}

.services-card4 p {
    font-size: .9rem;
    font-weight: 500;
    text-align: justify;

}

.services-card4:hover {
    background-color: orange;
    transition: .5s;
    box-shadow: 5px 5px 20px rgba(20, 20, 20, 0.61);
    transform: scale(1.05);
    color: white;
}


.services-card5 {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    border: none;
    border-radius: 2rem;
    /* border: 1px solid orange; */
    box-shadow: 5px 5px 20px rgba(20, 20, 20, 0.61);
    /* height: 30vh;
        width: 20%; */
}
.services-card5-image{
    display: flex;
    align-self:center ;
    /* background-color: aqua; */
    height: 7rem;
    widows: 100%;
}
.services-card5-image h3 {
    font-size: 1.4rem;
    gap: .5rem;
    align-self: center;
}
.services-card5-image img {
    height: 4rem;
    width: 4rem;
    margin-bottom: 2.5rem;
    align-self: flex-end;
}

.services-card5 p {
    font-size: .9rem;
    font-weight: 500;
    text-align: justify;

}

.services-card5:hover {
    background-color: orange;
    transition: .5s;
    box-shadow: 5px 5px 20px rgba(20, 20, 20, 0.61);
    transform: scale(1.05);
    color: white;
}



.services-card6 {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    border: none;
    border-radius: 2rem;
    box-shadow: 5px 5px 20px rgba(20, 20, 20, 0.61);
    /* border: 1px solid orange; */
    /* height: 30vh;
        width: 20%; */
}
.services-card6-image{
    display: flex;
    align-self:center ;
    /* background-color: aqua; */
    height: 7rem;
    widows: 100%;
}
.services-card6-image h3 {
    font-size: 1.4rem;
    gap: .5rem;
    align-self: center;
}
.services-card6-image img {
    height: 4rem;
    width: 4rem;
    margin-bottom: 2.5rem;
    align-self: flex-end;
}

.services-card6 p {
    font-size: .9rem;
    font-weight: 500;
    text-align: justify;

}

.services-card6:hover {
    background-color: orange;
    transition: .5s;
    box-shadow: 5px 5px 20px rgba(20, 20, 20, 0.61);
    transform: scale(1.05);
    color: white;
}
/* end//////////////////////////////////////////////////// */



/* <!-- call section//////////////////////////////////////////////////// --> */

.main-call-section{
    margin-top: 5rem;
    background-color: #15142f;
    /* background-color: #292929f1; */
    width: 100%;
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.call-section{
    /* background-color: #454545; */
    /* background-color: red; */
    width: 90%;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .6rem;
    color: white;
}
 .call-section-logo{
    height:7rem;
    width: 7rem;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
 }
.call-section img{
    background-color: white;
    border-radius: 50%;
    padding: .4rem;
    margin-bottom: 2rem;
    animation-name: cell_vibration;
    transition: 2s;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}

@keyframes cell_vibration{
    form{
      width: 3rem;
    }
    to{
    width: 5rem;  
    }
}


.call-section button{
    color: white;
    font-size:1.4rem;
    font-family: 600;
    background-image: linear-gradient(250deg, #4e95ed 19%, #03228f 100%);
    padding: .8rem 2.5rem .8rem 2.5rem; 
    border-radius: 1.4rem;
    box-shadow: inset;
    border: none;
    
}

.call-section button:hover{
    background-image: linear-gradient(360deg, #4e95ed 19%, #03228f 100%);
   
}
/* .call-section h3{
    position: fixed;
} */

/* .call-section-logo{
    background-color: white;
    border-radius: 50%;
} */


/* <!-- end////////////////////////////////////// --> *



/* counter bar////////////////////////////////////////////////// */

.container-c {
margin-top: 3rem;
/* background-color: #15142f; */

}
.counter{
    color:#0092CD;
    background: linear-gradient(to right bottom,#fff 50%, #f9f9f9 51%);
    font-family: 'Comfortaa', cursive;
    text-align: center;
    width: 200px;
    padding: 20px 0 0;
    margin: 0 auto;
    border-radius: 50px 0;
    box-shadow: 0 0 15px -5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}
.counter .counter-icon{
    font-size: 45px;
    margin: 0 0 10px;
}
.counter h3{
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0 0 20px;
}
.counter .counter-value{
    color: #fff;
    background: linear-gradient(to right bottom, #6871e6, #15142f);
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    padding: 7px 0 3px;
    display: block;
}
.counter.blue{ color: #0092CD; }
.counter.blue .counter-value{ background: linear-gradient(to right bottom, #6871e6, #15142f); }
.counter.orange{ color: #FB9A00; }
.counter.orange .counter-value{ background: linear-gradient(to right bottom, #FCCA09, #FB9A00); }
.counter.green{ color: #03BFB0; }
.counter.green .counter-value{ background: linear-gradient(to right bottom, #00E2CD, #03BFB0); }
@media screen and (max-width:990px){
    .counter{ margin-bottom: 40px; }
}
/* end/////////////////////////////////////////////////////////////// */



/* about section ////////////////////// */

#about-us-section {
    /* background-color: blue; */
    margin-top: 6rem;
    min-height: 80vh;
    width: 100%;
}

.about-us {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 80vh;
    width: 98%;
    /* background-color:#000060; */
    background-color: #15142f;
    /* background-color: #292929f1; */
    border-radius: 0rem 20rem 20rem 0rem;
}

.about-us-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-left: 1rem;
    color: white;
}

.about-us-text h5 {
    font-size: 1.5rem;
    align-self: flex-start;
}

.about-us-text h1 {
    font-size: 2rem;
}

.about-us-text p {
    font-size: 1rem;
}

.about-us-image {
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.about-us-image img {
    width: 80%;
    height: 80vh;
}
/*end /////////////////////////////////////////////////////////////////////////// */




/* portfolio///////////////////////////////////////////////// */

#rs-portfolio{background-color: #15142f;}
.sub-text-white-color{ color: white;}
.title-white-color{color: #08c9f5;}
.rs-project.style1 .owl-stage-outer {
    padding-bottom: 70px;

  }
  .rs-project.style1 .project-item {
    position: relative;
    overflow: visible;
  }
  .rs-project.style1 .project-item .project-img {
    position: relative;
    z-index: 1;
    overflow: hidden;
  }
  .rs-project.style1 .project-item .project-img img {
    width: 100%;
    transition: 1.3s all ease;
    border-radius: 5px;
  }
  .rs-project.style1 .project-item .project-content {
    background: #fff;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.07);
    position: absolute;
    bottom: -60px;
    left: 35px;
    right: 35px;
    padding: 34px 0;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
    z-index: 10;
    text-align: center;
  }
  .rs-project.style1 .project-item .project-content .title {
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
    margin-bottom: 8px;
  }
  .rs-project.style1 .project-item .project-content .title a {
    color: #101010;
  }
  .rs-project.style1 .project-item .project-content .category {
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    display: block;
  }
  .rs-project.style1 .project-item .project-content .category a {
    color: #106eea;
  }
  .rs-project.style1 .project-item:hover .project-img img {
    transform: scale(1.3);
  }
  .rs-project.style1 .project-item:hover .project-content {
    bottom: -50px;
  }
  .rs-project.style1 .owl-nav .owl-next,
  .rs-project.style1 .owl-nav .owl-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
    width: 42px;
    height: 42px;
    line-height: 42px;
    border-radius: 50%;
    background: #ffffff;
    text-align: center;
    color: #101010;
    transition: all 0.5s;
    transition-delay: 0.70s;
    opacity: 0;
    visibility: hidden;
  }
  .rs-project.style1 .owl-nav .owl-next i:before,
  .rs-project.style1 .owl-nav .owl-prev i:before {
    content: "\f111";
    font-family: Flaticon;
  }
  .rs-project.style1 .owl-nav .owl-next:hover,
  .rs-project.style1 .owl-nav .owl-prev:hover {
    color: #106eea;
  }
  .rs-project.style1 .owl-nav .owl-next {
    right: -50px;
    left: unset;
  }
  .rs-project.style1 .owl-nav .owl-next i:before {
    content: "\f110";
  }
  .rs-project.style1:hover .owl-nav .owl-next,
  .rs-project.style1:hover .owl-nav .owl-prev {
    left: -50px;
    transition-delay: 0s;
    visibility: visible;
    opacity: 1;
  }
  .rs-project.style1:hover .owl-nav .owl-next {
    right: -50px;
    left: unset;
  }
  .rs-project.style2 .project-item {
    position: relative;
    overflow: hidden;
  }
  .rs-project.style2 .project-item .project-img img {
    width: 100%;
    border-radius: 5px;
  }
  .rs-project.style2 .project-item .project-content {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 40%;
    text-align: center;
    z-index: 10;
    padding: 25px;
    opacity: 0;
    -webkit-transition: 0.3s all ease-out;
    transition: 0.3s all ease-out;
    border-radius: 5px;
    z-index: 1;
  }
  .rs-project.style2 .project-item .project-content .title {
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
    margin-bottom: 8px;
  }
  .rs-project.style2 .project-item .project-content .title a {
    color: #ffffff;
  }
  .rs-project.style2 .project-item .project-content .category {
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    display: block;
  }
  .rs-project.style2 .project-item .project-content .category a {
    color: #ffffff;
  }
  .rs-project.style2 .project-item .project-content:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease 0s;
    border-radius: 5px;
  }
  .rs-project.style2 .project-item:hover .project-content {
    top: 0;
    opacity: 1;
    z-index: 1;
  }
  .rs-project.style2 .owl-nav .owl-next,
  .rs-project.style2 .owl-nav .owl-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
    width: 42px;
    height: 42px;
    line-height: 42px;
    border-radius: 50%;
    background: #ffffff;
    text-align: center;
    color: #101010;
    transition: all 0.5s;
    transition-delay: 0.70s;
    opacity: 0;
    visibility: hidden;
  }
  .rs-project.style2 .owl-nav .owl-next i:before,
  .rs-project.style2 .owl-nav .owl-prev i:before {
    content: "\f111";
    font-family: Flaticon;
  }
  .rs-project.style2 .owl-nav .owl-next:hover,
  .rs-project.style2 .owl-nav .owl-prev:hover {
    color: #106eea;
  }
  .rs-project.style2 .owl-nav .owl-next {
    right: -50px;
    left: unset;
  }
  .rs-project.style2 .owl-nav .owl-next i:before {
    content: "\f110";
  }
  .rs-project.style2:hover .owl-nav .owl-next,
  .rs-project.style2:hover .owl-nav .owl-prev {
    left: -50px;
    transition-delay: 0s;
    visibility: visible;
    opacity: 1;
  }
  .rs-project.style2:hover .owl-nav .owl-next {
    right: -50px;
    left: unset;
  }
  .rs-project.style3 {
    background-image: linear-gradient(150deg, #03228f 46%, #0e73e4 100%);
    border-radius: 0px 270px 0px 0px;
    padding: 110px 70px 120px 70px;
  }
  .rs-project.style3 .project-item {
    position: relative;
    overflow: hidden;
    z-index: 1;
    border-radius: 5px;
  }
  .rs-project.style3 .project-item .project-img a img {
    transition: 1.3s all ease;
    border-radius: 5px;
  }
  .rs-project.style3 .project-item .project-content {
    position: absolute;
    padding: 24px 30px;
    opacity: 1;
    z-index: 10;
    top: 0;
    border: none;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: left;
    width: 100%;
  }
  .rs-project.style3 .project-item .project-content .portfolio-inner {
    position: absolute;
    bottom: 30px;
    right: 40px;
    left: 40px;
    display: flex;
    flex-wrap: wrap;
    transition: all .5s ease;
    width: 100%;
  }
  .rs-project.style3 .project-item .project-content .portfolio-inner .title {
    margin-top: 8px;
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
    margin-bottom: 8px;
    transform: translateY(0);
    order: 2;
    flex: 0 0 100%;
  }
  .rs-project.style3 .project-item .project-content .portfolio-inner .title a {
    color: #ffffff;
  }
  .rs-project.style3 .project-item .project-content .portfolio-inner .category {
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    display: block;
    flex: 0 0 100%;
    transform: translateY(0px);
  }
  .rs-project.style3 .project-item .project-content .portfolio-inner .category a {
    color: #ffffff;
  }
  .rs-project.style3 .project-item .project-content:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all .3s ease 0s;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.4);
    opacity: 1;
  }
  .rs-project.style3 .project-item:hover .project-img a img {
    transform: scale(1.2);
  }
  .rs-project.style3 .project-item:hover .project-content {
    opacity: 1;
  }
  .rs-project.style3 .project-item:hover .project-content .portfolio-inner {
    bottom: 50px;
  }
  .rs-project.style3 .owl-nav .owl-next,
  .rs-project.style3 .owl-nav .owl-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
    width: 42px;
    height: 42px;
    line-height: 42px;
    border-radius: 50%;
    background: #ffffff;
    text-align: center;
    color: #101010;
    transition: all 0.5s;
    transition-delay: 0.70s;
    opacity: 0;
    visibility: hidden;
  }
  .rs-project.style3 .owl-nav .owl-next i:before,
  .rs-project.style3 .owl-nav .owl-prev i:before {
    content: "\f111";
    font-family: Flaticon;
  }
  .rs-project.style3 .owl-nav .owl-next:hover,
  .rs-project.style3 .owl-nav .owl-prev:hover {
    color: #106eea;
  }
  .rs-project.style3 .owl-nav .owl-next {
    right: -50px;
    left: unset;
  }
  .rs-project.style3 .owl-nav .owl-next i:before {
    content: "\f110";
  }
  .rs-project.style3:hover .owl-nav .owl-next,
  .rs-project.style3:hover .owl-nav .owl-prev {
    left: -50px;
    transition-delay: 0s;
    visibility: visible;
    opacity: 1;
  }
  .rs-project.style3:hover .owl-nav .owl-next {
    right: -50px;
    left: unset;
  }
  .rs-project.style3.modify1 {
    background-image: unset;
    border-radius: unset;
    padding: 100px 0;
    margin-left: -80px;
  }
  .rs-project.style3.modify1.mod {
    padding: 120px 0;
  }
  .rs-project.style3.modify1.mod .project-item .project-img a img {
    width: 380px;
    max-width: 380px;
  }
  .rs-project.style3.modify1 .owl-nav .owl-next,
  .rs-project.style3.modify1 .owl-nav .owl-prev {
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    background: unset;
    color: #fff;
    border: 1px solid #fff;
    transform: translateY(-50%);
    transition: 0.6s ease all;
    z-index: 9;
    text-align: center;
    visibility: visible;
    opacity: 1;
  }
  .rs-project.style3.modify1 .owl-nav .owl-next i:before,
  .rs-project.style3.modify1 .owl-nav .owl-prev i:before {
    content: "\f111";
    font-family: Flaticon;
    font-size: 18px;
    font-weight: 400;
  }
  .rs-project.style3.modify1 .owl-nav .owl-next:hover,
  .rs-project.style3.modify1 .owl-nav .owl-prev:hover {
    color: #ccc;
  }
  .rs-project.style3.modify1 .owl-nav .owl-next {
    top: 350px;
    right: 1704px;
  }
  .rs-project.style3.modify1 .owl-nav .owl-next i:before {
    content: "\f110";
  }
  .rs-project.style3.modify1 .owl-nav .owl-prev {
    left: -470px;
    top: 350px;
  }
  .rs-project.style3.modify1.case-style3 {
    margin-left: unset;
    padding: 120px 0;
  }
  .rs-project.style4 .project-item {
    position: relative;
    overflow: hidden;
  }
  .rs-project.style4 .project-item .project-img img {
    border-radius: 5px;
  }
  .rs-project.style4 .project-item .project-content {
    position: absolute;
    padding: 30px 20px 30px;
    opacity: 0;
    z-index: 1;
    bottom: -150px;
    left: 50%;
    transform: translateX(-50%);
    width: 86%;
    z-index: 9;
    background: #ffffff;
    transition: 0.6s;
  }
  .rs-project.style4 .project-item .project-content .category {
    margin: 0;
  }
  .rs-project.style4 .project-item .project-content .category a {
    font-size: 16px;
    color: #0B70E1;
  }
  .rs-project.style4 .project-item .project-content .title {
    font-size: 20px;
    font-weight: 700;
  }
  .rs-project.style4 .project-item .project-content .title a {
    color: #0F0F0F;
  }
  .rs-project.style4 .project-item:hover .project-content {
    opacity: 1;
    bottom: 30px;
  }
  .rs-project.style5 .project-item {
    position: relative;
    overflow: hidden;
    z-index: 1;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .rs-project.style5 .project-item .project-img img {
    border-radius: 5px;
  }
  .rs-project.style5 .project-item .project-content {
    opacity: 0;
    visibility: hidden;
  }
  .rs-project.style5 .project-item .project-content .p-icon {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 20px;
    text-align: right;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #fff;
    border-radius: 50%;
    transition: all 0.3s ease;
    z-index: 11;
  }
  .rs-project.style5 .project-item .project-content .p-icon a {
    display: block;
  }
  .rs-project.style5 .project-item .project-content .p-icon a i:before {
    color: #1C1B1B;
  }
  .rs-project.style5 .project-item .project-content .project-inner {
    position: absolute;
    bottom: 0px;
    left: 25px;
    transition: all 0.3s ease;
  }
  .rs-project.style5 .project-item .project-content .project-inner .title {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  .rs-project.style5 .project-item .project-content .project-inner .title a {
    color: #ffffff;
  }
  .rs-project.style5 .project-item .project-content .project-inner .title a:hover {
    color: #106eea;
  }
  .rs-project.style5 .project-item .project-content .project-inner .category {
    font-size: 22px;
    line-height: 37px;
    font-weight: 600;
    display: block;
  }
  .rs-project.style5 .project-item .project-content .project-inner .category a {
    color: #ffffff;
  }
  .rs-project.style5 .project-item .project-content .project-inner .category a:hover {
    color: #106eea;
  }
  .rs-project.style5 .project-item:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1C232F;
    opacity: 0;
    visibility: hidden;
    transition: .3s all ease;
  }
  .rs-project.style5 .project-item:hover .project-content {
    opacity: 1;
    visibility: visible;
  }
  .rs-project.style5 .project-item:hover .project-content .p-icon {
    right: 25px;
  }
  .rs-project.style5 .project-item:hover .project-content .p-icon a {
    display: block;
  }
  .rs-project.style5 .project-item:hover .project-content .p-icon a i:before {
    color: #1C1B1B;
  }
  .rs-project.style5 .project-item:hover .project-content .project-inner {
    bottom: 20px;
  }
  .rs-project.style5 .project-item:hover:before {
    opacity: 0.5;
    visibility: visible;
  }
  .rs-project.style6 .project-item {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .rs-project.style6 .project-item .project-img {
    position: relative;
  }
  .rs-project.style6 .project-item .project-img img {
    border-radius: 5px;
  }
  .rs-project.style6 .project-item .project-img .plus-icon {
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50px;
    color: #101010;
    background: #fff;
    position: absolute;
    right: 30px;
    top: 30px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }
  .rs-project.style6 .project-item .project-img .plus-icon i {
    font-size: 14px;
    color: #101010;
  }
  .rs-project.style6 .project-item .project-content {
    margin-top: 25px;
  }
  .rs-project.style6 .project-item .project-content .title {
    font-size: 22px;
    font-weight: 600;
    line-height: 1.1;
    margin-bottom: 5px;
  }
  .rs-project.style6 .project-item .project-content .title a {
    color: #101010;
  }
  .rs-project.style6 .project-item .project-content .title a:hover {
    color: #106eea;
  }
  .rs-project.style6 .project-item .project-content .category {
    font-size: 16px;
    line-height: 27px;
    font-weight: 400;
    display: block;
  }
  .rs-project.style6 .project-item .project-content .category a {
    color: #106eea;
  }
  .rs-project.style6 .project-item:hover .project-img .plus-icon {
    opacity: 1;
    visibility: visible;
  }
  .rs-project.style6.modify1 .project-item .project-img .plus-icon {
    background: #F9780F;
  }
  .rs-project.style6.modify1 .project-item .project-img .plus-icon i {
    font-size: 16px;
    font-weight: 300;
    color: #ffffff;
  }
  .rs-project.style6.modify1 .project-item .project-content {
    margin-top: 25px;
  }
  .rs-project.style6.modify1 .project-item .project-content .title {
    font-size: 23px;
    font-weight: 700;
    line-height: 46px;
    margin-bottom: 5px;
    text-decoration: underline;
  }
  .rs-project.style6.modify1 .project-item .project-content .title a {
    color: #101010;
  }
  .rs-project.style6.modify1 .project-item .project-content .title a:hover {
    color: #106eea;
  }
  .rs-project.style6.modify2 .project-item .project-img .plus-icon {
    background: #1273eb;
  }
  .rs-project.style6.modify2 .project-item .project-img .plus-icon i {
    font-size: 24px;
    line-height: 50px;
    font-weight: 300;
    color: #ffffff;
  }
  .rs-project.style6.modify2 .project-item .project-content {
    margin-top: 25px;
  }
  .rs-project.style6.modify2 .project-item .project-content .title {
    font-size: 25px;
    font-weight: 700;
    line-height: 53px;
    margin-bottom: 0;
  }
  .rs-project.style6.modify2 .project-item .project-content .title a {
    color: #101010;
  }
  .rs-project.style6.modify2 .project-item .project-content .title a:hover {
    color: #106eea;
  }
  .rs-project.style6.modify3 .project-item {
    overflow: hidden;
    border-radius: 5px;
  }
  .rs-project.style6.modify3 .project-item .project-img {
    position: relative;
    overflow: hidden;
  }
  .rs-project.style6.modify3 .project-item .project-img a img {
    transition: all .8s ease;
    transform: scale(1);
  }
  .rs-project.style6.modify3 .project-item .project-content {
    margin-top: 25px;
  }
  .rs-project.style6.modify3 .project-item .project-content .title {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 5px;
  }
  .rs-project.style6.modify3 .project-item .project-content .title a {
    color: #191821;
  }
  .rs-project.style6.modify3 .project-item .project-content .title a:hover {
    color: #787CF2;
  }
  .rs-project.style6.modify3 .project-item .project-content .category {
    font-size: 16px;
    line-height: 27px;
    font-weight: 400;
    display: block;
  }
  .rs-project.style6.modify3 .project-item .project-content .category a {
    color: #454545;
  }
  .rs-project.style6.modify3 .project-item:hover .project-img a img {
    transform: scale(1.1);
    border-radius: 5px;
  }
  .rs-project.style7 .project-item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
  }
  .rs-project.style7 .project-item .project-img img {
    transform: scale(1.2);
    transition: 0.6s;
    border-radius: 5px;
  }
  .rs-project.style7 .project-item .project-content {
    position: absolute;
    padding: 24px 30px;
    opacity: 0;
    z-index: 10;
    top: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
    text-align: center;
    transform: scale(1.3);
    transition: 0.4s;
  }
  .rs-project.style7 .project-item .project-content .title {
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
    margin-bottom: 8px;
  }
  .rs-project.style7 .project-item .project-content .title a {
    color: #ffffff;
  }
  .rs-project.style7 .project-item .project-content .title a:hover {
    color: #106eea;
  }
  .rs-project.style7 .project-item .project-content .category {
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    display: block;
  }
  .rs-project.style7 .project-item .project-content .category a {
    color: #ffffff;
  }
  .rs-project.style7 .project-item .project-content .category a:hover {
    color: #106eea;
  }
  .rs-project.style7 .project-item .project-content:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
  }
  .rs-project.style7 .project-item:hover .project-img img {
    transform: scale(1);
  }
  .rs-project.style7 .project-item:hover .project-content {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
  }
  .rs-project.style7 .project-item:hover .project-content:before {
    opacity: 1;
    visibility: visible;
  }
  .rs-project.style8 .project-item {
    position: relative;
    border-radius: 5px 5px 5px 5px;
    overflow: hidden;
  }
  .rs-project.style8 .project-item .project-img {
    position: relative;
    z-index: 1;
    overflow: hidden;
  }
  .rs-project.style8 .project-item .project-img img {
    width: 100%;
    transition: 1.3s all ease;
  }
  .rs-project.style8 .project-item .project-content {
    position: absolute;
    padding: 17px 25px 15px;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    left: 0;
    bottom: -100px;
    text-align: left;
    width: 100%;
    z-index: 11;
    transition: 0.6s;
    height: 100%;
  }
  .rs-project.style8 .project-item .project-content .project-inner {
    position: absolute;
    bottom: -100px;
    transition: 0.5s;
    left: 30px;
  }
  .rs-project.style8 .project-item .project-content .project-inner .title {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  .rs-project.style8 .project-item .project-content .project-inner .title a {
    color: #ffffff;
  }
  .rs-project.style8 .project-item .project-content .project-inner .title a:hover {
    color: #106eea;
  }
  .rs-project.style8 .project-item .project-content .project-inner .category {
    font-size: 22px;
    line-height: 37px;
    font-weight: 600;
    display: block;
  }
  .rs-project.style8 .project-item .project-content .project-inner .category a {
    color: #ffffff;
  }
  .rs-project.style8 .project-item .project-content .project-inner .category a:hover {
    color: #106eea;
  }
  .rs-project.style8 .project-item .project-content:before {
    content: '';
    position: absolute;
    bottom: -150px;
    left: 0;
    opacity: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    transition: all 0.4s;
    border-radius: 5px;
    transition: 0.6s;
  }
  .rs-project.style8 .project-item:hover .project-img img {
    transform: scale(1.2);
  }
  .rs-project.style8 .project-item:hover .project-content {
    opacity: 1;
    visibility: visible;
    bottom: 0;
  }
  .rs-project.style8 .project-item:hover .project-content .project-inner {
    bottom: 30px;
  }
  .rs-project.style8 .project-item:hover .project-content .project-inner .title {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  .rs-project.style8 .project-item:hover .project-content .project-inner .title a {
    color: #ffffff;
  }
  .rs-project.style8 .project-item:hover .project-content .project-inner .title a:hover {
    color: #106eea;
  }
  .rs-project.style8 .project-item:hover .project-content .project-inner .category {
    font-size: 22px;
    line-height: 37px;
    font-weight: 600;
    display: block;
  }
  .rs-project.style8 .project-item:hover .project-content .project-inner .category a {
    color: #ffffff;
  }
  .rs-project.style8 .project-item:hover .project-content .project-inner .category a:hover {
    color: #106eea;
  }
  .rs-project.style8 .project-item:hover .project-content:before {
    opacity: 1;
    bottom: 0;
    visibility: visible;
  }
  .rs-project.style8.modify1 .project-item .project-content {
    z-index: 1;
  }
  .rs-project.style8.modify1 .project-item .project-content .project-inner .title a {
    color: #ffffff;
  }
  .rs-project.style8.modify1 .project-item .project-content .project-inner .title a:hover {
    color: #ffffff;
  }
  .rs-project.style8.modify1 .project-item .project-content .project-inner .category a {
    color: #ffffff;
  }
  .rs-project.style8.modify1 .project-item .project-content .project-inner .category a:hover {
    color: #f2541b;
  }
  .rs-project.style9 .project-item {
    position: relative;
    border-radius: 5px 5px 5px 5px;
    overflow: hidden;
  }
  .rs-project.style9 .project-item .project-content {
    position: absolute;
    width: 100%;
    bottom: -105%;
    left: 40px;
    transition: 0.4s;
  }
  .rs-project.style9 .project-item .project-content .project-inner .title {
    font-size: 22px;
    line-height: 28px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  .rs-project.style9 .project-item .project-content .project-inner .title a {
    color: #ffffff;
  }
  .rs-project.style9 .project-item .project-content .project-inner .title a:hover {
    color: #106eea;
  }
  .rs-project.style9 .project-item .project-content .project-inner .category {
    font-size: 16px;
    line-height: 27px;
    font-weight: 400;
    display: block;
    margin-bottom: 25px;
  }
  .rs-project.style9 .project-item .project-content .project-inner .category a {
    color: #ffffff;
  }
  .rs-project.style9 .project-item .project-content .project-inner .category a:hover {
    color: #106eea;
  }
  .rs-project.style9 .project-item .project-content .p-icon {
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50px;
    background: #fff;
    font-size: 24px;
  }
  .rs-project.style9 .project-item .project-content .p-icon a {
    display: block;
  }
  .rs-project.style9 .project-item .project-content .p-icon i {
    color: #101010;
  }
  .rs-project.style9 .project-item:before {
    background: #03228f;
    content: "";
    position: absolute;
    bottom: -105%;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: 0.4s;
  }
  .rs-project.style9 .project-item:hover .project-content {
    bottom: 40px;
  }
  .rs-project.style9 .project-item:hover:before {
    bottom: 0;
    opacity: .8;
    visibility: visible;
  }
  .rs-project.style10 .project-item {
    position: relative;
    overflow: hidden;
  }
  .rs-project.style10 .project-item .project-img img {
    border-radius: 5px;
  }
  .rs-project.style10 .project-item .project-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 30%;
    left: 0;
    text-align: center;
    z-index: 10;
    padding: 25px;
    opacity: 0;
    -webkit-transition: 0.3s all ease-out;
    transition: 0.3s all ease-out;
    border-radius: 5px;
  }
  .rs-project.style10 .project-item .project-content .title {
    font-size: 24px;
    line-height: 34px;
    font-weight: 600;
    margin-bottom: 6px;
  }
  .rs-project.style10 .project-item .project-content .title a {
    color: #ffffff;
  }
  .rs-project.style10 .project-item .project-content .title a:hover {
    color: rgba(255, 255, 255, 0.7);
  }
  .rs-project.style10 .project-item .project-content .category {
    font-size: 16px;
    line-height: 27px;
    font-weight: 400;
  }
  .rs-project.style10 .project-item .project-content .category a {
    color: #ffffff;
  }
  .rs-project.style10 .project-item .project-content:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    transition: all .3s ease 0s;
    border-radius: 5px;
  }
  .rs-project.style10 .project-item:hover .project-content {
    opacity: 1;
    top: 0;
  }
  .rs-project.style10 .project-item:hover .project-content:before {
    opacity: 1;
  }
  .rs-project.style10 .owl-nav .owl-next,
  .rs-project.style10 .owl-nav .owl-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    background: #ffffff;
    text-align: center;
    color: #101010;
    transition: all 0.5s;
    transition-delay: 0.70s;
    opacity: 0;
    visibility: hidden;
  }
  .rs-project.style10 .owl-nav .owl-next i:before,
  .rs-project.style10 .owl-nav .owl-prev i:before {
    content: "\f111";
    font-family: Flaticon;
    font-size: 18px;
  }
  .rs-project.style10 .owl-nav .owl-next:hover,
  .rs-project.style10 .owl-nav .owl-prev:hover {
    background: #106eea;
    color: #ffffff;
  }
  .rs-project.style10 .owl-nav .owl-next {
    right: 30px;
    left: unset;
  }
  .rs-project.style10 .owl-nav .owl-next i:before {
    content: "\f110";
  }
  .rs-project.style10:hover .owl-nav .owl-next,
  .rs-project.style10:hover .owl-nav .owl-prev {
    left: -5%;
    transition-delay: 0s;
    visibility: visible;
    opacity: 1;
  }
  .rs-project.style10:hover .owl-nav .owl-next {
    right: -5%;
    left: unset;
  }

/* //////////////////////////////////////////////////// */

/* team member //////////////////////////// */

/* team////////////////////////////////////////// */
.vcenter{
  background-color: rgb(212, 211, 211);
}
.section {
  text-align: center;
}

.section-header {
  margin-bottom: 20px;
}
.section-header p{
  font-size: 1rem;
  font-weight: 450;
  padding-top: 2rem;
  margin-bottom: 2rem;
}
.section-title {
  font-size: 3.5rem;
  margin-top: 2rem;
  color: #02c6f1;
}

.team {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.team__members {
  background: #fff;
  margin: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  max-width: 300px;
  width: 100%;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  transform-style: preserve-3d;
}

.team__members:hover {
  transform: translateY(-15px) rotateY(15deg);
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.3);
  background-color: orange;
  color: white;
}

.userProfile {
  text-align: center;
  padding: 20px;
}

.userProfile__thumbnail {
  display: inline-block;
  overflow: hidden;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out;
}

.userProfile__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.team__details {
  padding: 20px;
}

.team__meta {
  margin-bottom: 10px;
}

.team__meta__title {
  font-size: 24px;
  margin: 0;
}

.team__meta__designation {
  font-size: 16px;
  color: #05d9ff;
  font-weight: 400;
}

.team__details__summery {
  font-size: 16px;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.social-icons a {
  color: #555;
  text-decoration: none;
  font-size: 20px;
  margin: 0 10px;
  transition: color 0.3s ease-in-out;
}

.team__members:hover .social-icons {
  opacity: 1;
  transform: translateY(0);
}

.social-icons a:hover {
  color: #007bff; /* Change to your desired hover color */
}

/*end ///////////////////////////////////////////////////////// */



/* testimonials/////////////////////////////////////////////////////////////// */

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    outline: none;
}

a,
a:active,
a:focus {
    color: #4b4a4a;
    text-decoration: none;
    transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-duration: .2s;
    -ms-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -webkit-transition-duration: .2s;
    -o-transition-duration: .2s;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
img {
max-width: 100%;
height: auto;
}
section {
    padding: 60px 0;
    min-height: 100vh;
}
.testimonials {
padding: 120px 0 80px;
}
.testimonials .heading {
margin-bottom: 60px;
}
.testimonials .heading h2 {
font-size: 60px;
font-weight: 700;
color: #313e4b;
margin-bottom: 20px;
}
.testimonials .heading h2 span {
font-weight: 300;
color: #02a2c4;
margin: 0;

}
.testimonials .heading p {
font-size: 20px;
font-weight: 300;
line-height: 26px;
margin: 0;
color: #727f8c;
}
.testimonials .box {
box-shadow: 0 10px 30px rgba(0, 0, 0, 0.212);
padding: 40px;
border-radius: 15px;
margin-bottom: 40px;
transition: all 0.4s ease-in-out;
}
.testimonials .box h3 {
font-size: 18px;
font-weight: 500;
color: #313e4b;
}
.testimonials .box:hover {
transform: translateY(-15px);
background-color: rgba(255, 166, 0, 0.733);
}
.testimonials .box h3 span {
font-size: 13px;
font-weight: 400;
color: #02a2c4;
margin-left: 10px;
}
.testimonials .box p {
font-size: 15px;
font-weight: 300;
line-height: 24px;
margin: 0;
color: #000000;
margin-bottom: 20px;
margin-top: 10px;
padding-right: 20px;
}
.testimonials .box .image img {
width: 200px;
border-radius: 50%;
margin: 0;
padding: 0;
display: inline-block;
}
.testimonials .box .icon {
border: 1px solid #eee;
color: #777777;
width: 35px;
height: 35px;
border-radius: 50%;
display: inline-block;
margin-right: 10px;
text-decoration: none;
transition: all 0.3s ease-in-out;
}
.testimonials .box .icon:hover {
color: #ffffff;
border: 1px solid #02a2c4;
background: #02a2c4;
}

/*end ////////////////////////////////////////////////////////////////////////////// */


/* contact us section////////////////////////////////////// */
.contact-us-section{
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(
        to right,
      white 0%,
       white 50%,
         rgb(226, 226, 226) 50%,
         rgb(226, 226, 226) 100%
    );
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-us-cantainer{
    /* background-color: orange; */
    min-height: 90vh;
    width: 80%;
    display: flex;
}

.contact-us-form{
    /* position: absolute; */
    min-height: 80vh;
    width: 80%;
    background-color: white;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.774);
}
.contact-us-form-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  height: 100vh;
  width: 100%;
  /* background-color: #60002d; */
  padding: 2rem;
 
 
}
.contact-us-form-div h2{
  align-self: center;
}

.contact-us-form-div input{
height: 3rem;
width: 90%;
/* color: white; */
background-color: transparent;
border: none;
border-bottom:2px solid black ;
outline: none;
margin-top: 2rem;
}
.contact-us-form-div button{
  height: 3rem;
  width: 40%;
  background-color: #15142f;
  /* background-color: black; */
  color: white;
  border: none;
  align-self: flex-start;
  margin-top: 2rem;
  margin-left: 4.3rem;
  }
  .contact-us-form-div button:hover{
    background-color: orange;
    color: white;
    border-radius: 1.2rem;
    transition: .5s;
      }
.contact-us-bar{
    display: flex;
    justify-content: center;
    align-items: center ;
    /* background-color: #02a1c488; */
    min-height: 80vh;
    width: 30%;
    left: 10;
    transform: translateX(20%);
}
.contact-us-bar-div{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center;  /  */
    /* background-color: rgb(66, 66, 66); */
    background-color: #15142f;
    height: 70vh;
    width: 100%;
    color: white;
    padding-left: 2rem;
}
.contact-us-bar-div h2{
    font-size: 2rem;
    padding: 2rem 0 3rem 0;
}
.contact-us-bar-div i{
    color: white;
    height: 2rem;
    width: 2rem;
    padding-top: 2rem;
}   
.contact-us-bar-div i:hover{
    color:  orange;
}
.contact-us-bar-div a{
    color: white;
   font-size: 1.2rem;
}

/* end///////////////////////////////////////////////////////////// */

/* contact us section of mobile ////////////////////////////////////// */
.contact1-us-section{
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(
        to right,
      white 0%,
       white 50%,
         rgb(226, 226, 226) 50%,
         rgb(226, 226, 226) 100%
    );
    display: none;
    justify-content: center;
    align-items: center;
}
.contact1-us-cantainer{
    /* background-color: orange; */
    min-height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact1-us-form{
    min-height: 60vh;
    width: 60%;
    background-color: white;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.774);
}
.contact1-us-form:hover{
    box-shadow: 1px 1px 15px rgba(26, 25, 25, 0.774);
    transform: scaleX(1.05);
    transition: 1s;
    background-color: rgba(255, 255, 255, 0.63);
}
.contact1-us-bar{
    display: flex;
    justify-content: center;
    align-items: center ;
    /* background-color: #02a1c488; */
    min-height: 30vh;
    width: 100%;
    left: 10;
   

}
.contact1-us-bar-div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;  
    /* background-color: rgb(66, 66, 66); */
    background-color: #15142f;
    height: 30vh;
    width: 100%;
    color: white;
    padding: 2rem;
}
.contact1-us-bar-div-fa{
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
}
.contact1-us-bar-div h2{
    font-size: 3rem;
    /* align-self: flex-start;
    justify-self: center; */
}
.contact1-us-bar-div-fa i{
    color: white;
    font-size: 2rem;
    padding: 0 .5rem 0 4rem;
}   
.contact1-us-bar-div i:hover{
    color:  orange;
    transform: scale(1.1);
    transition: 1s;
}
.contact1-us-bar-div-fa a{
    color: white;
   font-size: 1.2rem;
   text-decoration: none;
}
.contact1-us-bar-div-fa a:hover{
  color: orange;
}
.contact1-us-form-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
     /* background-color: #60002d; */
    /* padding: 2rem; */
   
   
}
.contact1-us-form-div h2{
    align-self: center;
}

.contact1-us-form-div input{
height: 3rem;
width: 70%;
color: white;
background-color: transparent;
border: none;
 border-bottom:2px solid black ;
outline: none;
margin-top: 2rem;
}
.contact1-us-form-div button{
    height: 3rem;
    width: 30%;
    background-color: #15142f;
    color: white;
    border: none;
    margin-top: 2rem;
    } 
    .contact1-us-form-div button:hover{
       background-color: orange;
       color: white;
       border-radius: 1rem;
       transition: .5s;
        } 


        @media(max-width:850px){

            .contact1-us-bar-div h2{
                font-size: 2.5rem;
            }
            .contact1-us-bar-div-fa i{
                color: white;
                font-size: 1.7rem;
                padding: 0 .5rem 0 3.5rem;
            }   
          
            .contact1-us-bar-div-fa a{
                color: white;
               font-size: 1.1rem;
               text-decoration: none;
            }
        

        }
        @media(max-width:750px){

            .contact1-us-bar-div h2{
                font-size: 2rem;
            }
            .contact1-us-bar-div-fa i{
                color: white;
                font-size: 1.3rem;
                padding: 0 .5rem 0 3rem;
            }   
          
            .contact1-us-bar-div-fa a{
                color: white;
               font-size: .8rem;
               text-decoration: none;
            }
            .contact1-us-form-div{
              
                height: 70vh;
                width: 100%;
                 /* background-color: #60002d; */
                /* padding: 2rem; */ 
            }
            .contact1-us-form{
              
                height: 70vh;
                width: 85%;
                 /* background-color: #60002d; */
                /* padding: 2rem; */ 
            }

        }

        @media(max-width:650px){

            .contact1-us-bar-div-fa i{
                color: white;
                font-size: 1rem;
                padding: 0 .5rem 0 2.5rem;
            }   
          
            .contact1-us-bar-div-fa a{
                color: white;
               font-size: .7rem;
               text-decoration: none;
            }
            .contact1-us-form-div h2{
                align-self: center;
                font-size: 1.4rem;
            }

        }

/* ///////////////////////////////////////////////////////////////////////////////////////////// */
/* footer section///////////////////////////////////////////////////////////////////////// */

#footer-section{
  /* background-color: rgb(58, 58, 58); */
  background-color: #15142f;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    width: 100%;
    margin-top: 2rem;
}
.footer{
    /* background-color: rgb(58, 58, 58); */
    background-color: #15142f;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    min-height: 50vh;
    width: 90%;
}
.footer-item1{
  min-height: 50vh;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}
.footer-item1 h2{
  padding-bottom: 1rem;
   font-size: 1.5rem;
   color: white;
}
.footer-item1 p{
    font-size: .9rem;
    color: white;
    padding-bottom: 1rem;
 }
.footer-item1 i{
   font-size: 1.5rem;
   color: white;
}
.footer-item1 i:hover{
  color: orange;
 }

.footer-item1 a{
    font-size: 1rem;
    padding-left: .5rem;
    text-decoration: none;
    color: white;
 }
 .footer-item2{
  min-height: 50vh;
    display: flex;
    justify-content: center;
    padding: 1rem;

 }
 .footer-links{
    display: flex;
    flex-direction:column;
    color: white;
 }
 .footer-links a{
    text-decoration: none;
    padding-bottom: .3rem;
    font-size: 1.1rem;
    font-weight: 400;
    color: white;
 }
 .footer-links a:hover{
  text-decoration: none;

}
 .footer-item3{
    display: flex;
    flex-direction: column;
    padding: 1rem;
 }
 .footer-item3 h2{
   font-size: 1.5rem;
   color: white;
   padding-bottom: 2rem;
 }
.footer-item3-social{
    display: flex;
    flex-direction: column;
    padding-bottom: 1.6rem;
}
.footer-item3-social h3{
    font-size: 1.1rem;
    color: white;
}
 .footer-item3-social-media{
    width: 60%;
    display: flex;
    justify-content: space-around;
 }
 .footer-item3-social-media a{
  text-decoration: none;
  /* color: black; */
}
 .footer-item3-social-media i{
   font-size: 1.4rem;
 }
 .f-facebook{
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: white;
    border-radius: 50%;
 }
 .f-twitter{
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: white;
    border-radius: 50%;
 }
 .f-linkedin{
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: white;
    border-radius: 50%;
 }
 .f-whatsapp{
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: white;
    border-radius: 50%;
 }
 .footer-item3-social-media div:hover{
    background-color: orange;
 }

 .footer-item3-job{
    display: flex;
    flex-direction: column;
 }
 .footer-item3-job h3{
  font-size: 1.2rem;
  color: white;
 }
 .footer-item3-job i{
    font-size: 1.3rem;
    color: white;
 }
 .footer-item3-job i:hover{
 color: orange;
 }
 .footer-item3-job a{
    font-size: 1rem;
    padding-left: .5rem;
    text-decoration: none;
    color: white;
 }
 /* media////////////////////////////////////////// */
 @media(max-width:700px){

    .footer{
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: 1fr;
    }
    .footer-item2{
        justify-content: start;
     }
 }
 /* media end//////////////////////////////////////////////////// */

 /* footer section end//////////////////////////////////////////////////////////////////////////////////////// */











/* 1250000000000000000000000000000000000000000000000000000000000000000000 */
@media(max-width:1250px) {
    .contact-us-section{
        display: none;
    }
    .contact1-us-section{
        display: block;
    }
}
/* 9555555555555555555555555555555555555555555555555555555555555555555 */
@media(max-width:950px) {
    nav img {
        height: 10rem;
        width: 10rem;
    }
    #menu a {
        font-size: 1rem;
        font-weight: 500;
    }
}

/* 85000000000000000000000000000000000000000000000 */
@media(max-width:850px) {

    #menu a {
        font-size: .9rem;
        font-weight: 400;
    }

    .main-head-card {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
       
    }

    .services-cards {

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    #head-section h2 {
        font-size: 2.5rem;
    }

    #head-section h3 {
        font-size: 1.7rem;
    }

    #head-section p {
        font-size: .9rem;
    }
    .about-us {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
     border-radius: 0rem 15rem 0rem 0rem; 
    }


    
    .services-section2-cantainer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 40% 25% 25%;
        gap: 3rem;
        min-height: 100vh;
        min-width: 100%;
    }
    #services-section2{
        min-height: 100vh;
        min-width: 100%;
    }
    .servics2-card1 {
        grid-column: 1/3;
}
    .servics2-card1-content {
        min-height:100vh ;
    }


}


/* 700000000000000000000000000000000000000000000000000000000 */
@media(max-width:700px) {

    nav img {
        height: 8rem;
        width: 8rem;
    }

    #menu a {
        font-size: .8rem;
        font-weight: 300;
    }
    .iq-features{
        display: none;
    }
   #services-section{
    display: flex;
}

}

/* 6000000000000000///////////////////////////////////////////// */
@media(max-width:600px) {

    #menu a {
        font-size: .7rem;
        font-weight: 300;
    }

    .main-head-card {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        top: -3%;
    transform: translateY(-3%);
        min-height: 150vh;

    }
.head-card-section{
    min-height: 150vh;
}

    .services-cards {

        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    #head-section h2 {
        font-size: 2.2rem;
    }

    #head-section h3 {
        font-size: 1.5rem;
    }

    #head-section p {
        font-size: .7rem;
    }

    .services-text h1 {
        font-size: 2.5rem;
    }

    .services-text p {
        font-size: 1.3rem;
    }




}

/* Responsive for 500px */
@media only screen and (max-width: 500px) {
    .holderCircle { width: 250px; height: 250px; margin: 90px auto; }
    .round { left: 15px; top: 20px; width: 220px; height: 220px; }
    .dotCircle .itemDot { font-size: 24px; }
    .contentCircle { width: 160px; top: 100px; }
    .contentCircle .CirItem { font-size: 10px; line-height: 160px; }
    .contentCircle .CirItem i { font-size: 100px; margin-left: -50px; }
}

/* 500000000000000000000000000000000000000000000000 */
@media(max-width:500px) {
    button#hamburger {
        display: block;
        z-index: 99;
    }

    #navbar {
        display: none;
        position: absolute;
        flex-direction: column;
        justify-content:space-around;
        align-items: center;
        height: 50vh;
        width: 100%;
        z-index: 80;
        background-color: rgba(202, 200, 200, 0.973);
        border-radius: 0 0 3rem 3rem;
    }

    #navbar div {
        width: 70%;
        flex-direction: column;
        gap: 0.7rem;
    }

}
