* {
    padding: 0%;
    margin: 0%;
    text-decoration: none;
    box-sizing: border-box;
}
/* body */
body {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
/* body end */

/* responsive font */
html{
    font-size: calc(10px + 1vmin);
 }
 /* end */

 /* head button */
#hamburger {
    display: none;
    background-color: transparent;
    position: absolute;
    top: 1%;
    height: 2rem;
    width: 1.5rem;
    z-index: 111;
    left:90%;
    border: none;
   margin-top: .7rem;
}
#hamburger img{
    height: 2rem;
    width: 1.5rem;
}
/* end */

/* navbar////////////////////////////////////////// */
#navbar {
    z-index: 80;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border-bottom: .3px solid orange; */
    /* box-shadow: 0px 1px 1px orange inset ; */
    height: 15vh;
    width: 100%;
    position: sticky;
    left: 0%;
    top: 0%;
    right: 0%;
}

nav img {
    height: 12rem;
    width: 12rem;
}

#menu {
    background-color: transparent;
    width: 50%;
    height: 15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

#menu a {
  position: relative;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
    list-style: none;
}
#menu a:after{
content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 3px;
  bottom: -4px;
  left: 0;
  background-color: orange;
  transform-origin: bottom right;
  transition: transform .5s ease-out;
}
#menu a:hover:after{
transform: scaleX(1);
transform-origin: bottom left;
}
  #menu a:hover {
   font-weight: 500;
   /* font-size: 1.3rem; */
    color: rgb(1, 1, 177);
    transition: .5s;
    text-shadow: .3px .3px 3px white; 
    /* box-shadow: 3px 3px 10px black; */

} 
/* navabr end//////////////////////////////////// */


/* head section//////////////////////////////////// */

#head-section {
    background-image: url("../images/service/compres-services.jpg");
    /* background-color: #15142f; */
    min-height: 50vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 4rem;
}

/* .head-text {
    min-height: 40ch;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem 1rem 2rem 1rem;
    color: white;
}

.head-text h2 {
    font-size: 5rem;
}

.head-text p {
    font-size: 1.5rem;
} */
/* end//////////// */



/* heading/////////// */
.who-we-are {
    /* background-color: aqua; */
    min-height: 30vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.who-we-are h2 {
    font-size: 2.5rem;
    font-family: 500;
    color:rgb(1, 1, 117);
    padding-bottom: 1.5rem;
    text-align: center;
}
.who-we-are p{
    padding: 0 1.5rem;
    font-size: 1.3rem;
    text-align: center;
    font-weight: 500;
}

/* emd///////////// */



/* service part one start/ */
.service1-cantainer {
    background-color: #15142f;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
    min-height: 100vh;
    width: 100%;
    margin-bottom: 3rem;
}
.service1-cards {
    /* background: linear-gradient(180deg,#15142f,#15142ff5,#15142fe5); */
    /* background-color: whitesmoke; */
    display: flex;
    flex-direction: column;
    padding: 3rem;
    min-height: 100vh;
    width: 100%;
}


/* .service1-item1///////////////////////////////// */
.service1-item1 {
    color: white;
    /* background-color: antiquewhite; */
    display: flex;
    flex-direction: column;
    min-height: 30vh;
    width: 40%;
    padding: 1rem;
    margin-bottom: 2rem;
}

.service1-item1 h2 {
    font-size: 3rem;
    padding-bottom: 2rem;
    color: black;
}

.service1-item1 p {
    font-size: 1rem;
    color: black;
}

/* ////////////////// */


/* .service1-item2/////////////////////////////////////////////////////// */
.service1-item2 {
    background-color:transparent;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: 40vh; */
    gap: 1.5rem;
    min-height: 30vh;
    width: 75%;
    border-radius: 1rem;
    /* box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.311); */
    margin-bottom: 1rem;
    border: none;
}

.service1-item2-card1 {
    background-color: white;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    min-height: 30vh;
    width: 100%;
    padding: 1rem;
    border-radius: 2rem;
    border: none;
    box-shadow: 1px 1px 20px black;
    position: relative;
}

.service1-item2-card1:hover {
    background-color: orange;
    color: white;
}

.service1-item2-card1:hover img {
    background-color: white;
    /* color: black; */
}


.service1-item2-card1 h2 {
    font-size: 2rem;
    padding-bottom: .5rem;
    color: rgb(3, 3, 172);
}

.service1-item2-card1 p {
    font-size: 1rem;
}

.service1-item2-card1 img {
    font-size: 1rem;
    background-color: orange;
    border-radius: 1rem;
    height: 3rem;
    width: 3rem;
    justify-self: end;
    align-self: end;
    bottom: 0%;
    right: 0%;
    position: absolute;
}


/* ////////////////////////////////// */
.service1-item2-card2 {
    position: relative;
    background-color: white;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    min-height: 30vh;
    width: 100%;
    padding: 1rem;
    border-radius: 2rem;
    border: none;
    box-shadow: 1px 1px 20px black;
}

.service1-item2-card2:hover {
    background-color: orange;
    color: white;
}

.service1-item2-card2:hover img {
    background-color: white;
    /* color: black; */
}


.service1-item2-card2 h2 {
    font-size: 2rem;
    padding-bottom: .5rem;
    color: rgb(3, 3, 172);
}

.service1-item2-card2 p {
    font-size: 1rem;
}

.service1-item2-card2 img {
    font-size: 1rem;
    background-color: orange;
    border-radius: 1rem;
    height: 3rem;
    width: 3rem;
    justify-self: end;
    align-self: end;
    bottom: 0%;
    right: 0%;
    position: absolute;
}

/* service item33///////////////////////////////////// */


.service1-item3 {
    /* background-color: blue; */
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 1.5rem;
    min-height: 27vh;
    width: 100%;
    border-radius: 2rem;
    border: none;
    /* box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.311); */
    margin-bottom: 1rem;
}

.service1-item3-card1 {
    position: relative;
    background-color: white;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    min-height: 27vh;
    width: 100%;
    padding: 1rem;
    border-radius: 1rem;
    border: none;
    box-shadow: 1px 1px 20px black;

}

.service1-item3-card1:hover {
    background-color: orange;
    color: white;
}

.service1-item3-card1:hover img {
    background-color: white;
    /* color: black; */
}


.service1-item3-card1 h2 {
    font-size: 2rem;
    padding-bottom: .5rem;
    color: rgb(3, 3, 172);
}

.service1-item3-card1 p {
    font-size: 1rem;
}

.service1-item3-card1 img {
    font-size: 1rem;
    background-color: orange;
    border-radius: 1rem;
    height: 3rem;
    width: 3rem;
    justify-self: end;
    align-self: end;
    bottom: 0%;
    right: 0%;
    position: absolute;
}

/* ////////////////////////////////// */
.service1-item3-card2 {
    position: relative;
    background-color: white;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    min-height: 27vh;
    width: 100%;
    padding: 1rem;
    border-radius: 2rem;
    border: none;
    box-shadow: 1px 1px 20px black;
}

.service1-item3-card2:hover {
    background-color: orange;
    color: white;
}

.service1-item3-card2:hover img {
    background-color: white;
    /* color: black; */
}


.service1-item3-card2 h2 {
    font-size: 2rem;
    padding-bottom: .5rem;
    color: rgb(3, 3, 172);
}

.service1-item3-card2 p {
    font-size: 1rem;
}

.service1-item3-card2 img {
    font-size: 1rem;
    background-color: orange;
    border-radius: 1rem;
    height: 3rem;
    width: 3rem;
    justify-self: end;
    align-self: end;
    bottom: 0%;
    right: 0%;
    position: absolute;
}

/* service- item44444444444444444444444444444444444444444444444444/////////////////// */

.service1-item4 {
    /* background-color: blue; */
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 1.5rem;
    min-height: 27vh;
    width: 100%;
    border-radius: 2rem;
    border: none;
    /* box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.311); */
}

.service1-item4-card1 {
    position: relative;
    background-color: white;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    min-height: 27vh;
    width: 100%;
    padding: 1rem;
    border-radius: 2rem;
    border: none;
    box-shadow: 1px 1px 20px black;
}

.service1-item4-card1:hover {
    background-color: orange;
    color: white;
}

.service1-item4-card1:hover img {
    background-color: white;
    /* color: black; */
}


.service1-item4-card1 h2 {
    font-size: 2rem;
    padding-bottom: .5rem;
    color: rgb(3, 3, 172);
}

.service1-item4-card1 p {
    font-size: 1rem;
}

.service1-item4-card1 img {
    font-size: 1rem;
    background-color: orange;
    border-radius: 1rem;
    height: 3rem;
    width: 3rem;
    justify-self: end;
    align-self: end;
    bottom: 0%;
    right: 0%;
    position: absolute;
}

/* ////////////////////////////////// */
.service1-item4-card2 {
    position: relative;
    background-color: white;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    min-height: 27vh;
    width: 100%;
    padding: 1rem;
    border-radius: 2rem;
    border: none;
    box-shadow: 1px 1px 20px black;
}

.service1-item4-card2:hover {
    background-color: orange;
    color: white;
}

.service1-item4-card2:hover img {
    background-color: white;
    /* color: black; */
}


.service1-item4-card2 h2 {
    font-size: 2rem;
    padding-bottom: .5rem;
    color: rgb(3, 3, 172);
}

.service1-item4-card2 p {
    font-size: 1rem;
}

.service1-item4-card2 img {
    font-size: 1rem;
    background-color: orange;
    border-radius: 1rem;
    height: 3rem;
    width: 3rem;
    justify-self: end;
    align-self: end;
    bottom: 0%;
    right: 0%;
    position: absolute;
}

/* end///////////// */

/* 700000000000000000000000000000000000000000000000000000000 */
@media(max-width:700px) {

    #services-section {
        display: flex;
    }

}
/* end */


/* part222222222 */

.container-s-part2 {
    display: flex;
    flex-wrap: wrap;
 }
 
 .left {
    flex: 1;
    background:  linear-gradient(180deg,rgba(0, 0, 139, 0.479),rgba(255, 166, 0, 0.479),rgba(255, 255, 255, 0.404)),url("../images/service/compress-4.jpg") center/cover no-repeat;
    min-height: 300px; /* Set your desired height */
    overflow: hidden;
    padding: 3rem;
 }
 
 .left-div {
    /* background: linear-gradient(to right, rgba(0, 68, 255, 0.33), rgba(0, 0, 0, 0.2)); */

    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: rgba(0, 0, 255, 0.288); */
    min-height: 100vh;
    padding: 4rem;
    text-align: center;
 }
 .left-div h2 {
    font-size: 2rem;
    color: white;
    padding-top: 1rem;
 }
 
 .left-div h3 {
    font-size: 1rem;
    color: white;
    padding-top: 1rem;
 }
 
 .left-div button{
    margin-top: 3rem;
    background-color: white;
    height: 3rem;
    width: 7rem;
    border:none;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 1rem;
 }
 
 .left-div button:hover {
    color: white;
    background-color: orange;
    transform: scale(1.1);
    transition: 1s;
    border: none;
 }
 
 .right {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    padding: 20px;
 }
 
 .box {
    flex-basis: calc(50% - 20px); /* Adjust width and spacing as needed */
    background-color: #15142f;
    margin: 10px;
    padding: 20px;
    text-align: center;
    border-radius: 0 5rem 0 5rem;
 }
 
 .box:hover {
    /* background-color: #8484d6; */
    color: white;
    transition: 1s;
    transform: scale(1.1);
 }
 
 .box h2 {
    color:white;
    padding-bottom: 0.5rem;
 }
 
 .box p {
    font-size: 1rem;
    /* text-align: justify; */
 }
 
 .box-number {
    font-size: 3rem;
    color: white;
 }
 
 .box-content {
    margin-top: 20px;
    color: white;
 }
 
 /* Media Query for Smaller Screens */
 @media (max-width: 768px) {
    .container-s-part2 {
       flex-direction: column;
    }
 
    .left-div {
       padding: 2rem;
    }
 
    .left-div h2 {
       font-size: 1.5rem;
    }
 
    .left-div h3 {
       font-size: 1rem;
    }
 
    .left-div button {
       width: 100%;
    }
 
    .box {
       flex-basis: 100%;
    }
 }
 


/* /* footer section///////////////////////////////////////////////////////////////////////// */
#footer-section {
    /* background-color: rgb(58, 58, 58); */
    background-color: #15142f;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    width: 100%;
    margin-top: 2rem;
  }
  
  .footer {
    /* background-color: rgb(58, 58, 58); */
    padding-top: 1rem;
    background-color: #15142f;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    min-height: 50vh;
    width: 90%;
  }
  
  .footer-item1 {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    padding:1.5rem 0 1rem 1rem ;
  
  }
  
  .footer-item1 h2 {
    padding-bottom: 1rem;
    font-size: 1.5rem;
    color: white;
  }
  
  .footer-item1 p {
    font-size: .9rem;
    color: white;
    padding-bottom: 1rem;
  }
  
  .footer-item1 i {
    font-size: 1.5rem;
    color: white;
  }
  
  .footer-item1 i:hover {
    color: orange;
  }
  
  .footer-item1 a:hover {
    color: orange;
  }
  
  .footer-item1 a {
    font-size: 1rem;
    padding-left: .5rem;
    text-decoration: none;
    color: white;
  }
  
  .footer-item2 {
    min-height: 50vh;
    display: flex;
    justify-content: center;
    padding: 1rem;
  
  }
  
  .footer-links {
    display: flex;
    flex-direction: column;
    color: white;
  }
  
  .footer-links a {
    text-decoration: none;
    padding-bottom: .3rem;
    font-size: 1.1rem;
    font-weight: 400;
    color: white;
  }
  
  .footer-links a:hover {
    text-decoration: none;
    color: orange;
  
  }
  
  .footer-item3 {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  
  .footer-item3 h2 {
    font-size: 1.5rem;
    color: white;
    padding-bottom: 2rem;
  }
  
  .footer-item3-social {
    display: flex;
    flex-direction: column;
    padding-bottom: 1.6rem;
  }
  
  .footer-item3-social h3 {
    font-size: 1.1rem;
    color: white;
  }
  
  .footer-item3-social-media {
    width: 60%;
    display: flex;
    justify-content: space-around;
  }
  
  .footer-item3-social-media a {
    text-decoration: none;
    color: black;
  }
  
  .footer-item3-social-media i {
    font-size: 1.4rem;
  }
  
  .f-facebook {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50%;
  }
  
  .f-twitter {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50%;
  }
  
  .f-linkedin {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50%;
  }
  
  .f-whatsapp {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50%;
  }
  
  .footer-item3-social-media div:hover {
    background-color: orange;
  }
  
  .footer-item3-job {
    display: flex;
    flex-direction: column;
  }
  
  .footer-item3-job h3 {
    font-size: 1.2rem;
    color: white;
  }
  
  .footer-item3-job i {
    font-size: 1.3rem;
    color: white;
  }
  
  .footer-item3-job i:hover {
    color: orange;
  }
  
  .footer-item3-job a:hover {
    color: orange;
  }
  
  .footer-item3-job a {
    font-size: 1rem;
    padding-left: .5rem;
    text-decoration: none;
    color: white;
  }
  
  /* media////////////////////////////////////////// */
  @media(max-width:700px) {
  
    .footer {
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: 1fr;
    }
  
    .footer-item2 {
      justify-content: start;
      min-height: 40vh;
    
    }
  
    .footer-item1 {
  padding-top: 3rem;
      min-height: 35vh;
    }
  
    .footer-item3 {
      min-height: 35vh;
    }
  }
  
  /* media end//////////////////////////////////////////////////// */
  
  /* footer section end//////////////////////////////////////////////////////////////////////////////////////// */












/* /////////////////////////////////////// */
/* 95000000000000000000000000000000000000000000000000000000000000000000000000000000 */
@media(max-width:850px) {
    nav img {
        height: 10rem;
        width: 10rem;
    }

    #menu a {
        font-size: 1rem;
        font-weight: 500;
    }
}

/* 85000000000000000000000000000000000000000000000000000000000000000000000 */
@media(max-width:850px) {

    #menu a {
        font-size: .9rem;
        font-weight: 400;
    }

    .head-text h2 {
        font-size: 4rem;
    }

    .head-text p {
        font-size: 1.2rem;
    }

    /* ///// */
    .service1-item2 {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
        min-height: 30vh;
        width: 100%;

    }

    .service1-item3 {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
        min-height: 27vh;

    }

    .service1-item4 {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
        min-height: 27vh;

    }

    .service1-item2-card1 {
        min-height: 30vh;
    }

    /* .service1-item1-card2 {
        height: 40vh;
    } */

    .service1-item3-card1 {
        height: 27vh;
    }

    .service1-item3-card2 {
        height: 27vh;
    }

    .service1-item4-card1 {
        height: 27vh;
    }

    .service1-item4-card2 {
        height: 27vh;
    }




}

/* 700000000000000000000000000000000000000000000000000000000 */
@media(max-width:700px) {

    nav img {
        height: 8rem;
        width: 8rem;
    }

    #menu a {
        font-size: .8rem;
        font-weight: 300;
    }

    .head-text h2 {
        font-size: 3.5rem;
    }

    .head-text p {
        font-size: 1.1rem;
    }


}

/* 6000000000000000///////////////////////////////////////////// */
@media(max-width:600px) {

    #menu a {
        font-size: .7rem;
        font-weight: 300;
    }

    .head-text h2 {
        font-size: 3rem;
        padding: 1rem;
    }

    .head-text p {
        font-size: 1rem;
        padding: 1rem;
    }
   
    /* #head-section{
        background-size: contain;
        min-height: 15vh;
    } */


}


/* 500000000000000000000000000000000000000000000000 */
@media(max-width:500px) {
    button#hamburger {
        display: flex;
        z-index: 99;
    }

     /* #navbar {
        display: none;
        position: absolute;
        flex-direction: column;
        justify-content:space-around;
        align-items: center;
        height: 50vh;
        width: 100%;
        z-index: 80;
        background-color: rgba(202, 200, 200, 0.973);
        border-radius: 0 0 3rem 3rem;
    }  */


    #menu{
        display: none;
        position: absolute;
        height: 45vh;
        margin-top: 22rem;
        background-color: white;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        transition-duration: 1s;
        border-bottom: 1px solid orange;    
    }
    #menu{
        display: none;
    }
    #menu a{font-weight: 600;
    font-size: 1rem;
text-align: justify;}
#navbar{
    height: 7vh;
    display: flex;
    z-index: 98;
}
#navbar img{
    z-index: 98;
}
}